<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="gflogger" default="jar">

	<property name="build.dir" value="build" />
	<path id="jars">
		<fileset dir="libs" includes="**/*.jar" />
	</path>

	<target name="clear">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir}" />

		<javac destdir="${build.dir}" classpathref="jars" 
			includeantruntime="false" debug="true">
			<src path="src" />
		</javac>

		<javac destdir="${build.dir}" classpathref="jars"
				includeantruntime="false" debug="true">
			<classpath>
				<fileset dir="libs" includes="**/*.jar" />
				<dirset dir="${build.dir}" />
			</classpath>
			<src path="perftest" />
		</javac>

		<copy todir="${build.dir}">
			<fileset dir="perftest" includes="**/*.xml" />
		</copy>
	</target>

	<target name="jar" depends="clear, compile">
		<jar destfile="libs/gflogger.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				
				<attribute name="Author" value="Vladimir Dolzhenko"/>
				<attribute name="Implementation-Title" value="Garbage Free Logger"/>
				<attribute name="Implementation-Version" value="${build.version}"/>
			</manifest>	
			<fileset dir="${build.dir}">
				<include name="gflogger/**/*.class" />
			</fileset>
		</jar>
		<zip destfile="libs/gflogger-src.zip">
			<fileset dir="src">
				<include name="**/*.java" />
				<include name="**/*.xml" />
			</fileset>
		</zip>
		<jar destfile="libs/gflogger-perftests.jar">
			<fileset dir="${build.dir}">
				<include name="perftest/**/*.class" />
				<include name="**/*.xml" />
			</fileset>
		</jar>
	</target>

</project>
