<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gflogger</groupId>
	<artifactId>gflogger</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0-SNAPSHOT</version>
	<name>Garbage Free Logger</name>

	<url>https://bitbucket.org/vladimir.dolzhenko/org.gflogger/</url>

	<properties>
		<disruptor.version>3.3.2</disruptor.version>

		<allocation.version>2.1</allocation.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.13</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<commons-logging.version>1.1.3</commons-logging.version>

		<spring.version>3.2.4.RELEASE</spring.version>

		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<jmh.version>1.3</jmh.version>
	</properties>

	<modules>
		<module>core</module>
		<module>altest</module>
		<module>perftest</module>
		<module>log4j-adapter</module>
		<module>jcl-adapter</module>
		<module>slf4j-adapter</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
