configurations {
    allocation
}

dependencies {
    compile project(':core')

    allocation group: 'com.google.code.java-allocation-instrumenter', name:'java-allocation-instrumenter', version: '3.0.1'
    testCompile group: 'com.google.code.java-allocation-instrumenter', name:'java-allocation-instrumenter', version: '3.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'log4j', name: 'log4j', version: '1.2.17'

    testCompile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    testCompile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.13'
    testCompile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.13'
}

test {
    jvmArgs = ["-javaagent:"
           + configurations.allocation.find{ it.name.startsWith("java-allocation-instrumenter")}.getAbsolutePath()]
}
