apply plugin: "jacoco"
apply plugin: "checkstyle"

dependencies {
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.2'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.hamcrest', name:'hamcrest-all', version: '1.3'
}

checkstyle {
    toolVersion = "7.1.1"
    configFile file("${projectDir}/config/checkstyle.xml")
    checkstyleTest.enabled = false
}

jacoco {
    toolVersion = "0.7.7.201606060606"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.enabled true
    }
}

build.dependsOn(['jacocoTestReport'])