dependencies {
    compile project(':core')
    compile project(':log4j-adapter')
    compile project(':slf4j-adapter')
    compile project(':jcl-adapter')
    compile group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.14.1'
    compile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.14.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.google.code.java-allocation-instrumenter', name:'java-allocation-instrumenter', version: '2.1'
    testCompile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.13'
    testCompile group: 'org.springframework', name:'spring-beans', version: '3.2.4.RELEASE'
    testCompile group: 'org.springframework', name:'spring-context', version: '3.2.4.RELEASE'
}