<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gflogger</groupId>
	<artifactId>perftest</artifactId>
	<packaging>jar</packaging>
	<version>0.1.0-SNAPSHOT</version>

	<name>Garbage Free Logger performance tests</name>

	<parent>
		<groupId>org.gflogger</groupId>
		<artifactId>parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<disruptor.version>3.2.0</disruptor.version>
		<disruptor.version>2.10.3</disruptor.version>

		<allocation.version>2.1</allocation.version>

		<log4j.version>1.2.17</log4j.version>
		<logback.version>1.0.13</logback.version>

		<spring.version>3.2.4.RELEASE</spring.version>

		<junit.version>4.8.2</junit.version>
		<jmh.version>0.2</jmh.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.gflogger</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- logging frameworks -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- -->
		<!--<dependency>-->
			<!--<groupId>com.lmax</groupId>-->
			<!--<artifactId>disruptor</artifactId>-->
			<!--<version>${disruptor.version}</version>-->
		<!--</dependency>-->

		<dependency>
			<groupId>com.googlecode.disruptor</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>


		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.java-allocation-instrumenter</groupId>
			<artifactId>java-allocation-instrumenter</artifactId>
			<version>${allocation.version}</version>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.openjdk.jmh</groupId>
			<artifactId>jmh-core-benchmarks</artifactId>
			<version>${jmh.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
